# Teable API Configuration
TEABLE_API_URL="https://app.teable.ai/api"
TEABLE_API_TOKEN=""
TEABLE_BASE_ID=""

# NocoDB API Configuration
NOCODB_URL="https://app.nocodb.com"
NOCODB_API_TOKEN=""
NOCODB_PROJECT_ID=""
